{
  "name": "shortstories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@apollo/experimental-nextjs-app-support": "^0.4.1",
    "@apollo/server": "^4.9.1",
    "@as-integrations/next": "^2.0.1",
    "@prisma/client": "^5.1.1",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.1",
    "nanoid": "^4.0.2",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^0.17.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.9",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "^5.1.1",
    "ts-node": "^10.9.1"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
